{
    "name": "voxx/events",
    "description": "Broadcast SSE to multiple connected clients using NodeJS.",
    "license": "MIT",
    "type": "project",

    "require": {
        "php": ">=5.6",
        "voxx/events": "dev-master"
    },
	"require-dev": {
            "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "voxx\\Events\\": "src/"
         }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
